core/src/subscription.proto

/**
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Used only to store state

package payments;

option java_package = "org.bitcoin.protocols.subscriptions";
option java_outer_classname = "Protos";

import "paymentrequest.proto";

message SubscriptionPayment {
  required bytes contract_id = 1;
  required PaymentDetails payment_for_contract = 2;
}

message Subscription {
  optional uint32 subscription_version = 1 [default = 1];
  required string merchant_id = 2;
  required bytes subscription_id = 3;
  required PaymentDetails subscription_contracts = 4;
  repeated SubscriptionPayment payments_for_period = 5;
}
