core/src/subscription.proto

/**
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Used only to store state

package payments;

option java_package = "org.bitcoin.protocols.subscriptions";
option java_outer_classname = "Protos";

import "paymentrequest.proto";

message Subscription {
  required PaymentDetails contract = 1;
  repeated PaymentDetails payments_for_period = 2;
}
